# Data-Cockpit

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml  test.md  tree.conf  update_parent_version.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug report.yml
.github/workflows/: maven-central-publish.yml  versioning.yml
database/: pom.xml
database/src/main/java/ch/epfl/datacockpit/database/: AbstractResultsManager.java  DataPoint.java  Execution.java  Property.java  ResultProperty.java  SaveAndLoadAble.java  SmartDataPointCollector.java
database/src/main/java/ch/epfl/datacockpit/database/io/: ObjectStreamHelper.java
database/src/main/java/ch/epfl/datacockpit/database/math/: Formulas.java
experiments/: pom.xml  test
experiments/src/main/java/ch/epfl/datacockpit/experiments/: DataReader.java  MarathonRunnerModelExperiment.java
experiments/src/main/java/ch/epfl/experiments/: MarathonRunnerModelExperiment.java
general_libraries/: pom.xml
general_libraries/src/main/java/ch/epfl/general_libraries/logging/: Logger.java
general_libraries/src/main/java/ch/epfl/general_libraries/results/: AbstractDataRetriever.java  AbstractResultsDisplayer.java  Criterium.java  CriteriumSet.java  DataRetrievalOptions.java  DataSeries.java  ResultDisplayService.java
general_libraries/src/main/java/ch/epfl/general_libraries/utils/: BoxedPriorityQueue.java  DateAndTimeFormatter.java  Mapper.java  MoreArrays.java  Pair.java  PairList.java  ParetoSet.java  SimpleMap.java  TypeParser.java
tree/: pom.xml
tree/src/main/java/ch/epfl/datacockpit/tree/clazzes/: ClassRepository.java  ClassUtils.java  ClasspathClassesEnumerator.java  ConstructorDef.java  ObjectRecipe.java  ParamName.java
tree/src/main/java/ch/epfl/datacockpit/tree/entrypoint/: ExperimentConfigurationCockpit.java
tree/src/main/java/ch/epfl/datacockpit/tree/experiment_aut/: Experiment.java  WrongExperimentException.java
tree/src/main/java/ch/epfl/datacockpit/tree/gui/: AbstractGUIContainer.java  BooleanParameterGUIContainer.java  ConstructorGUIContainer.java  ConstructorPointerGUIContainer.java  HouseMadeTree.java  InstanceDynamicTreeListener.java  LeafNodeGUIContainer.java  ParameterGUIContainer.java  Placement.java  ProgressBarDialog.java  SwingObjectConfigurationAndEnumerator.java  TypableParameterGUIContainer.java
tree/src/main/java/ch/epfl/datacockpit/tree/object_enum/: AbstractEnumerator.java  ExperimentExecutionManager.java
tree/src/main/java/ch/epfl/datacockpit/tree/tree_model/: AbstractChooseNode.java  AbstractDefinition.java  AbstractParameterChooseNode.java  ArrayChooseNode.java  BooleanChooseNode.java  ClassChooseNode.java  ConstructorChooseNode.java  ConstructorNodeChooserPointer.java  DefinitionIterator.java  EnumChooseNode.java  ErrorChooseNode.java  LeafChooseNode.java  ObjectConstuctionTreeModel.java  ObjectDefinition.java  TypableArrayInstanceNode.java  TypableChooseNode.java  UntypableArrayInstanceNode.java
visualizer/: pom.xml
visualizer/src/main/java/ch/epfl/datacockpit/visualizer/charts/: ChartContainer.java  CustomBarRenderer.java  CustomCategoryDataset.java  CustomChartPanel.java  CustomDeviationRenderer.java  CustomKeyedValues2D.java  CustomLogAxis.java  CustomLogarithmicAxis.java  CustomNumberAxis.java  CustomXYInterval.java  CustomXYIntervalDataItem.java  CustomXYIntervalSeries.java  CustomXYIntervalSeriesCollection.java  Problem.java  TextureSupplier.java
visualizer/src/main/java/ch/epfl/datacockpit/visualizer/display/: AbstractChartProvider.java  BarChartProvider.java  HistChartProvider.java  ParetoProvider.java  TreeLegend.java  XYChartProvider.java
visualizer/src/main/java/ch/epfl/datacockpit/visualizer/global_gui/: ComplexDisplayPanel.java  DefaultResultDisplayingGUI.java
visualizer/src/main/java/ch/epfl/datacockpit/visualizer/math/: Formulas.java
(+14 files in other folders)
