<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>experiment</artifactId>
    <version>1.0.1</version>

    <name>Cockpit-experiment</name>
    <url>https://github.com/NPerrenoud/testing</url>

    <properties>
        <jar.finalName>${project.name}-${project.version}</jar.finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>io.github.nperrenoud</groupId>
            <artifactId>general-libraries</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.nperrenoud</groupId>
            <artifactId>tree</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.nperrenoud</groupId>
            <artifactId>visualizer</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.nperrenoud</groupId>
            <artifactId>database</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
